# Set the global logging level
level = debug

# Configure the console writer with color support
writer = console
writer.format = {level}:{context:pair} - {context:operation} - {message}
writer.theme = ansi

# Optionally, add a file writer for builds
writer2 = file
writer2.file = logs/application.log
writer2.append = false
writer2.format = {date: HH:mm:ss.SSS}-{level}:pair={context:pair} - context={context:operation} - {message} -- source={context:source}
