events {}

http {
    # Define upstreams for each MLNode version
    upstream mlnode_v306 {
        server mlnode-306:8080;
    }

    upstream mlnode_v308 {
        server mlnode-308:8080;
    }

    server {
        listen 80;

        # --- SETTINGS FOR UNLIMITED SIZE & TIMEOUT ---
        client_max_body_size      0;      # No limit on request body size
        proxy_connect_timeout     24h;    # Long timeout for connection
        proxy_send_timeout        24h;    # Long timeout for sending data
        proxy_read_timeout        24h;    # Long timeout for receiving data

        # Route for the old version
        location /v3.0.6/ {
            proxy_pass http://mlnode_v306/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for the new version
        location /v3.0.8/ {
            proxy_pass http://mlnode_v308/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default route for backward compatibility
        location / {
            proxy_pass http://mlnode_v306/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Temporary server block for backward compatibility when 2 ports are used (mlnode version < 3.0.7)
    upstream mlnode_v306_port5000 {
        server mlnode-306:5000;
    }


    server {
        listen 5000;

        # --- SETTINGS FOR UNLIMITED SIZE & TIMEOUT ---
        client_max_body_size      0;      # No limit on request body size
        proxy_connect_timeout     24h;    # Long timeout for connection
        proxy_send_timeout        24h;    # Long timeout for sending data
        proxy_read_timeout        24h;    # Long timeout for receiving data

        # Route for the old version
        location /v3.0.6/ {
            proxy_pass http://mlnode_v306_port5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route for the new version
        location /v3.0.8/ {
            proxy_pass http://mlnode_v308/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default route for backward compatibility
        location / {
            proxy_pass http://mlnode_v306_port5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
} 