export KEY_NAME=genesis
export NODE_CONFIG=node_payload_2.json
export PORT=8080
export PUBLIC_URL=https://f791-76-22-27-160.ngrok-free.app
export POC_CALLBACK_URL=https://f791-76-22-27-160.ngrok-free.app
export IS_GENESIS=true
